smart = True                                    # 是否注入已开启进程
ws_address = "ws://127.0.0.1:8080/ntchat/ws"    # ws主动连接地址
access_token = ""                               # access_token密钥
log_level = "DEBUG"                             # 日志显示等级
report_self = False                             # 是否上报自身消息

