# 是否注入已开启进程
smart = True

# http api 地址
host = 127.0.0.1
# http api 端口
port = 8000
# ws主动连接地址
ws_address = "ws://127.0.0.1:8080/ntchat/ws"

# access_token密钥
access_token = ""

# 日志显示等级
log_level = "DEBUG"

# 日志保存天数
log_days = 10

# 事件过滤列表，列表填tpye的数字
msg_filter = []

# 是否上报自身消息
report_self = False

# 文件缓存地址
cache_path = "./file_cache"

# 文件缓存天数
cache_days = 3

